<link rel="stylesheet" href="/public/css/bootstrap.css" />
<link rel="stylesheet" href="/public/css/style.css" />
<script src="/controllers/sesionCtrl.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>

<script type="text/javascript" src="/public/js/grafico.js"></script>
<script type="text/javascript">
    var socket = io.connect(window.location.host);
    var prob = JSON.parse('<%-JSON.stringify(probando)%>');
    socket.on('start',function (data) {
        document.location.reload(true);
    });
    socket.on('resultFinal',function (data) {
        document.location.reload(true);
    });
    GRAFICO.init(prob);
    GRAFICO.draw();
</script>

<head>
    <style type="text/css">
        * {
            margin:0px;
            padding:0px;
        }
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        ul, ol {
            list-style:none;
        }
        .nav {
            width:500px; /*Le establecemos un ancho*/
            margin:0 auto; /*Centramos automaticamente*/
        }
        .nav > li {
            float:left;
        }
        .nav li a {
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        .nav li:hover > ul {
            display:block;
        }
        .nav li ul li {
            position:relative;
        }
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }

    </style>
</head>

<body ng-app="sesion" ng-controller="sesionCtrl">
    <div class="col-md-4 col-md-offset-4">
        <div id="header">
            <nav>
                <ul class="nav">
                    <% VotosporPart.forEach(function(r) { %>
                        <li><a><%= r[0] %></a>
                        <ul>
                            <% r[1].forEach(function(a) { %>
                                <li><a><%= a %></a></li>
                            <% }); %>
                        </ul>
                    <% }); %>
                </ul>
            </nav>
        </div>

        <% if (creador) { %>
            <% if (result_final) { %>
                <form method="post" action="/sesion/resultfinal/<%= idSesionEnc %>/<%= indexEsc %>/<%= idPartEnc %>/<%= username %>">
                    <button type="submit" id = "resultfinal" class="btn btn-lg btn-info">Resultado final</button>
                </form>
                <script>
                    var resultFinal = document.getElementById('resultfinal');
                    resultFinal.addEventListener('click',function () {
                        socket.emit('resultFinal', {
                        });
                    });
                </script>
            <% } %>
        <% } else { %>
            <% if (result_final_part) { %>
                <form method="post" name = "resultfinal" action="/sesion/resultfinal/<%= idSesionEnc %>/<%= indexEsc %>/<%= idPartEnc %>/<%= username %>">
                    <body onload = "document.resultfinal.submit();"></body>
                </form>
            <% } %>
        <% } %>

        <% if (!result_final) { %>
            <% if (creador) { %>
                <form method="post" action="/sesion/escenario/<%= idSesionEnc %>/<%= indexEsc %>/<%= idPartEnc %>/<%= username %>">
                    <input type="hidden" id="iniciar" value="<%= idSesion %>">
                    <input type="hidden" id="handle" value="<%= username %>">
                    <button type="submit" id = "iniciar_sesion" class="btn btn-lg btn-info">Iniciar siguiente escenario</button>
                </form>
                <script src="/public/js/start.js"></script>
            <% } %>
        <% } %>

        <% if (inicio) { %>
            <form method="post" name ="inicio" action="/sesion/escenario/<%= idSesionEnc %>/<%= indexEsc %>/<%= idPartEnc %>/<%= username %>">
                <input type="hidden" id="iniciar" value="<%= idSesion %>">
                <input type="hidden" id="handle" value="<%= username %>">
                <body onload = "document.inicio.submit();"></body>
            </form>
        <% } %>
    </div>
</body>
</body>
</html>